# WebApplication

./: WebApplication.sln
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
WebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication/Migrations/: 20211225192636_Initial-Create.Designer.cs  20211225192636_Initial-Create.cs  20211226090408_Second_Migr_datetime.Designer.cs  20211226090408_Second_Migr_datetime.cs  AuthDbContextModelSnapshot.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
